spring.application.name=thendercloud
spring.main.banner-mode=off
server.port=8080
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.transaction.interceptor=DEBUG
#logging.level.root=DEBUG
